<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="MetroPass.WP8.UI3428194558">
  <TargetApplication Name="MetroPass.WP8.UI_Debug_x86" SourceProject="MetroPass.WP8.UI.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\x86\Debug\MetroPass.WP8.UI_Debug_x86.xap" Timestamp="9/2/2013 9:22:35 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\x86\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\MetroPass.WP8.UI3428194558\tmpA57E.spl" />
      <File Type="SRUMData" Path="PerfLogs\MetroPass.WP8.UI3428194558\tmpA57F.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>